CHANNEL_ACCESS_TOKEN=DSYp7cMMi6FQ7P5lrO9N92DwfHgG95qIZk7wN9Q+BZiFQnZKsMf55MQo07fnPWVIpW2Xm6ZE6AKSlngccjOOWpta9S7uJOf9wweWLpu3ElT8VvcMtSR9OdkUXa7m4h85kP91CE+aTKCQsvbWHYBTRAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=e9e581d5e7d93cedf20d2077f6ba5f1b
GROUP_ID=Cf4ff19addf2ee74442f1b07b0a71d3d5